### git push origin master

git push [remote-name] [branch-name]


### git pull origin master

TODO


### upstream (tracking) reference

git push -u [--set-upstream] <origin> current-branch


git push origin current-branch

git branch --set-upstream-to=<origin/current-branch> current-branch

